﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\SharpFont.4.0.1\build\SharpFont.props" Condition="Exists('..\packages\SharpFont.4.0.1\build\SharpFont.props')" />
  <Import Project="..\packages\SharpFont.Dependencies.2.6\build\SharpFont.Dependencies.props" Condition="Exists('..\packages\SharpFont.Dependencies.2.6\build\SharpFont.Dependencies.props')" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4DFC3088-1B08-4A0E-A9F5-483A7B9811FD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Plex.Frontend</RootNamespace>
    <AssemblyName>Plex</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;LINUX</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;LINUX</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Apps\ChatClient.cs" />
    <Compile Include="Apps\CodeShop.cs" />
    <Compile Include="Apps\ColorDialog.cs" />
    <Compile Include="Apps\Community.cs" />
    <Compile Include="Apps\Disclaimer.cs" />
    <Compile Include="Apps\FileSkimmer.cs" />
    <Compile Include="Apps\FontDialog.cs" />
    <Compile Include="Apps\GraphicPicker.cs" />
    <Compile Include="Apps\HackableUI.cs" />
    <Compile Include="Apps\Installer.cs" />
    <Compile Include="Apps\MissionComplete.cs" />
    <Compile Include="Apps\MoneyMateManager.cs" />
    <Compile Include="Apps\MultiplayerServerList.cs" />
    <Compile Include="Apps\Network.cs" />
    <Compile Include="Apps\Plexnet.cs" />
    <Compile Include="Apps\PlexTheme.cs" />
    <Compile Include="Apps\Themes.cs" />
    <Compile Include="Apps\Terminal.cs" />
    <Compile Include="Apps\TextPad.cs" />
    <Compile Include="Commands.cs" />
    <Compile Include="Desktop\Desktop.cs" />
    <Compile Include="Desktop\WindowManager.cs" />
    <Compile Include="Hacking\HackableProvider.cs" />
    <Compile Include="Infobox.cs" />
    <Compile Include="MainMenu.cs" />
    <Compile Include="MonoGameLanguageProvider.cs" />
    <Compile Include="MonoGameOOBE.cs" />
    <Compile Include="PlexnetSites\MoneyMate.cs" />
    <Compile Include="PlexSkin.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Stories\BeginTutorials.cs" />
    <Compile Include="Stories\TheSyndicate.cs" />
    <Compile Include="UIManagerTools.cs" />
    <Compile Include="Window.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CodeKicker.BBCode, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\CodeKicker.BBCode.5.0.0.0\lib\net35\CodeKicker.BBCode.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MonoGame.Extended, Version=0.6.568.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MonoGame.Extended.0.6.568\lib\portable-net45+win8+wpa81\MonoGame.Extended.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MonoGame.Extended.Input, Version=0.6.568.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MonoGame.Extended.Input.0.6.568\lib\portable-net45+win8+wpa81\MonoGame.Extended.Input.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharpFont, Version=4.0.1.200, Culture=neutral, PublicKeyToken=48add4c483071cdf, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpFont.4.0.1\lib\net45\SharpFont.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TrueTypeSharp, Version=1.0.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TrueTypeSharp.1.0.5\lib\net20\TrueTypeSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\SDL2.dll">
      <Link>x86\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\SDL2.dll">
      <Link>x64\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\soft_oal.dll">
      <Link>x86\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\soft_oal.dll">
      <Link>x64\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\libSDL2-2.0.so.0">
      <Link>x86\libSDL2-2.0.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\libSDL2-2.0.so.0">
      <Link>x64\libSDL2-2.0.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\libopenal.so.1">
      <Link>x86\libopenal.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\libopenal.so.1">
      <Link>x64\libopenal.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\libSDL2-2.0.0.dylib">
      <Link>libSDL2-2.0.0.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\libopenal.1.dylib">
      <Link>libopenal.1.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\MonoGame.Framework.dll.config">
      <Link>MonoGame.Framework.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="app.config" />
    <None Include="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plex.Extras\Plex.Extras.csproj">
      <Project>{3f6b15ac-6fbd-4e66-b15c-44ca39e7f46e}</Project>
      <Name>Plex.Extras</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plex.Server\Plex.Server.csproj">
      <Project>{54b1a6ba-f465-4df7-ba4c-56ea5d2b9326}</Project>
      <Name>Plex.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShiftOS.Objects\Plex.Objects.csproj">
      <Project>{a069089a-8962-4607-b2b2-4cf4a371066e}</Project>
      <Name>Plex.Objects</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShiftOS_TheReturn\Plex.Engine.csproj">
      <Project>{7c979b07-0585-4033-a110-e5555b9d6651}</Project>
      <Name>Plex.Engine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\arnix.skn" />
    <None Include="Resources\cursor_9x_pointer.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\justthes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\strings_en.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\strings_fr.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\strings_de.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Shiftorium.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Hackables.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LootInfo.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\startup.wav" />
    <None Include="Resources\shutdown1.wav" />
    <None Include="Resources\ranks.txt" />
    <None Include="Resources\pong.txt" />
    <None Include="Resources\banana.cow.stp.txt" />
    <None Include="Resources\fire hydrant.cow.stp.txt" />
    <None Include="Resources\fileiconcf.bmp" />
    <None Include="Resources\fileicon9.bmp" />
    <None Include="Resources\fileiconsaa.png" />
    <None Include="Resources\fileicon8.bmp" />
    <None Include="Resources\fileicon6.bmp" />
    <None Include="Resources\fileicon7.bmp" />
    <None Include="Resources\fileicon4.bmp" />
    <None Include="Resources\fileicon5.bmp" />
    <None Include="Resources\fileicon2.bmp" />
    <None Include="Resources\fileicon3.bmp" />
    <None Include="Resources\fileicon18.bmp" />
    <None Include="Resources\fileicon19.bmp" />
    <None Include="Resources\fileicon16.bmp" />
    <None Include="Resources\fileicon17.bmp" />
    <None Include="Resources\fileicon15.bmp" />
    <None Include="Resources\fileicon13.bmp" />
    <None Include="Resources\fileicon14.bmp" />
    <None Include="Resources\fileicon11.bmp" />
    <None Include="Resources\fileicon12.bmp" />
    <None Include="Resources\fileicon1.bmp" />
    <None Include="Resources\fileicon10.bmp" />
    <None Include="Resources\fileicon0.bmp" />
    <None Include="Resources\Credits.txt" />
    <None Include="Resources\moneymate_transparent.png" />
    <None Include="Resources\closewindow.wav" />
    <None Include="Resources\dropwindow.wav" />
    <None Include="Resources\iconover.wav" />
    <None Include="Resources\maximize.wav" />
    <None Include="Resources\minimize.wav" />
    <None Include="Resources\openwindow.wav" />
    <None Include="Resources\pickupwindow.wav" />
    <Content Include="Resources\Ports.txt" />
    <Content Include="Resources\Payloads.txt" />
    <Content Include="Resources\Exploits.txt" />
    <None Include="Resources\sploitset_keepalive.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\SharpFont.Dependencies.2.6\build\SharpFont.Dependencies.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\SharpFont.Dependencies.2.6\build\SharpFont.Dependencies.props'))" />
    <Error Condition="!Exists('..\packages\SharpFont.4.0.1\build\SharpFont.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\SharpFont.4.0.1\build\SharpFont.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>